<html>
 <head>
 <link rel="stylesheet" href="styles.css">
 <style>
    body {
      background-image: url(theatre.png);
    }
    </style>
 </head>
 <body>

    <div class="container">
  <div class="conntent"><h1 class="title" >Williams Dream-Land Theatre</h1>
  <h3 class="motto">"Where your dreams live on the screen"</h3></div>
  <img class="logo" src="williams-2.png">
  </div>
   <hr>
   <h2>The Theatre</h2>
   
   <div class="box"> <img class="large" src="large.jpg" style="float: left; 
  margin: 5px;" width="300px"></div>
   <div class="texts"><p>The Williams Dreamland Theatre was originally built on August 30, 1914. 
    The theater stood at 127 N Greenwood Ave near the corner of Greenwood and Archer in Tulsa, OK. 
    At this time, all films were shown in black and white. In addition to monochromatic films, the 750-seat theater also hosted live music acts and showed silent films. 
    The theater was a social center in the Historic Greenwood Neighborhood and the only theater in Tulsa catered towards Black people.</p></div>
    <br>

    <div class="texts"><p>The owners John Wesley and Loula Mae William came from families of entrepreneurs and also owned a similar theater in Muskogee, OK.</p></div>
    
    <br><br><br><br><br><br><br>
    
    <div><h2>During the Massacre</h2></div>
    <div class="boxx"><img class="small" src="small.jpg" style="float: left; 
  margin: 5px;"></div>
    <div class="texts"><p>As the Greenwood district developed and began to thrive, racial tensions rose and white aggressors grew jealous. 
    In 1921, the Tulsa Race Massacre destroyed The Williams Dreamland Theatre along with thousands of other properties in Greenwood. 
    During the massacre, community members gathered in the theater to organize and develop plans. 
    After being destroyed in the 1921 massacre, the theater was rebuilt within a few years and took on the name “New Dreamland Theatre” under new ownership.</p></div>
  
    <br><br><br><br><br><br><br><br><br><br>
    <h2>Summary</h2>
  <div class="texts"><p>The Dream-land theatre opened in 1914 on August 30th, it showed live musicals, theatrical revues, and silent films in black and white. 
    It was owned by John Wesley and Loula Mae Williams. 
    As one of the few theatres open to black people it was a common social gathering place in the greenwood community. 
    As it could hold up to seven hundred fifty people it was used as a gathering place to form a plan of action during the Tulsa race massacre. 
    A few years after the massacre the theatre was rebuilt with a new owner.</p></div>

    <hr>
    <div class="texts"><p>The <a href="people.html">people who worked on this website</a> can be found here</p></div>
    <h4>Scources</h4>
 <div class="srcs"> <a href="https://cinematreasures.org/theaters/12823">Cinema Treasures</a> 
  <a href="https://nmaahc.si.edu/explore/stories/reconstructing-dreamland">NMAAHC</a>
  <a href="https://theclio.com/entry/137393">The Clio</a></div>
  
 </body>
</html>